{
  "name": "functions",
  "description": "Google Cloud Functions for GraphQL API using Node.js, Express.j, MongoDB and Apollo Server",
  "author": "Brian Ramirez <brianramirez482@gmail.com> (https://github.com/brianr482/)",
  "scripts": {
    "start": "npx @google-cloud/functions-framework --target=graphql",
    "start:dev": "npm-watch start",
    "db:seed": "node db/seeders/mock-data.seeder.js"
  },
  "engines": {
    "node": "18"
  },
  "watch": {
    "start": "*.js"
  },
  "main": "index.js",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@faker-js/faker": "^8.2.0",
    "@google-cloud/functions-framework": "^3.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-upload": "15.0.2",
    "mongodb": "^6.2.0",
    "multer": "^1.4.2",
    "node-fetch": "^3.2.4",
    "sharp": "^0.30.5",
    "tesseract-wasm": "^0.10.0"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
